[submodule "django_cdstack_tpl_co_app_ispstack/templates/config-fs/copy/opt/code-orange/django-ispstack"]
	path = django_cdstack_tpl_co_app_ispstack/templates/config-fs/copy/opt/code-orange/django-ispstack
	url = https://bitbucket.org/code-orange/django-ispstack
	branch = master
